<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.search.SearchFragment">

    <TextView
        android:id="@+id/textView3"
        style="@style/TextHeader_h2_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:text="@string/search" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        style="?attr/textInputFilledStyle"
        android:layout_width="340dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:enabled="true"
        app:boxStrokeColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_search" />
    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="330dp"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:background="#FBEEFF" />

</LinearLayout>
